<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tenis - Reglamento</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../styles/style.css" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- id="navbarSupportedContent" permite actuar al tocar el botón hamburguesa -->
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a href="../index.html" class="nav-lin active">Inicio</a></li>
                    <li class="nav-item"><a href="../pages/TeamEuropa.html" class="nav-lin">TeamEuropa</a></li>
                    <li class="nav-item"><a href="../pages/TeamWorld.html" class="nav-lin">TeamWorld</a></li>
                    <li class="nav-item"><a href="../pages/Sedes.html" class="nav-lin">Sedes</a></li>
                    <li class="nav-item"><a href="../pages/Reglamento.html" class="nav-lin">Reglamento</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <table border="1" class="  container table table-light table-striped" id="Reglamento">
       
        <thead>
            <tr>
                <!-- Imágen del personaje -->
                <th></th>
                <th>Nombre</th>
             
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Que es el tenis?</td>
                <td>El tenis es un deporte de raqueta que se practica en una cancha rectangular delimitada por líneas, la cual puede ser de diferentes superficies. El objetivo del juego es golpear una pelota con la raqueta de tal modo que la misma rebote en la otra cancha pasando por encima de una red dentro de los límites demarcados, con el propósito de que el o los jugadores contrarios no puedan regresarla y que la pelota rebote dos veces, para de esta manera puntuar.</td>
             
            </tr>
            <tr>
                <td>¿Quiénes pueden practicar tenis?</td>
                <td> El tenis es un deporte mixto, es decir, es practicado tanto por hombres como mujeres, desde niños hasta adultos mayores.</td>
                
            </tr>
       
    
            <tr>
                <td>¿Cuáles son las reglas del tenis?</td>
                <td>Es necesaria la presencia de al menos dos jugadores. La modalidad más común es la de individuales, lo que quiere decir uno contra uno, sin embargo, también se puede practicar en dobles o parejas y hay cuatro jugadores en la cancha, dos por lado.
                La pelota solo puede ser golpeada una vez por turno.
                    
                La puntuación del tenis se contabiliza en juegos, los cuales van demarcados como 15, 30, 40 los primeros tres puntos y para ganar un juego se deben alcanzar los cuatro puntos, manteniendo siempre una distancia de dos puntos para conseguirlo. En caso de empate a 40 unidades, el ganador del juego debe igualmente sacar dos puntos de ventaja.
                    
                Cada seis juegos ganados (o siete en caso de empate a cinco o tie-break) significan un set. En las competencias profesionales, el ganador del partido es aquel que gane dos de tres sets o tres de cinco en competiciones de Grand Slam masculino.
                    
                El Tie-break se da cuando se establece un límite de juegos por set (siete en competencias oficiales) y el mismo va empatado al estar a un punto del límite establecido. Se juega una especie de 'game' el cual termina cuando un jugador llegue a siete puntos o consiga una diferencia de dos puntos a partir de esa marca.
                    
                Los jugadores deben cambiar de lado de la cancha a lo largo del partido.
                    
                Las medidas oficiales de una cancha de tenis son de de 23,77 metros de longitud por 8,23 metros de ancho. En los partidos de dobles la cancha tiene una medida de 10,97 metros de ancho.</td>
         
            </tr>

            <tr>
                <td>Técnicas/movimientos prohibidos en el tenis</td>
                <td>El saque se debe realizar desde la derecha y no puede rebotar en la línea de fondo y debe rebotar en el cuadrado interior izquierda.

                    Los jugadores no pueden tocar la red a la hora de disputar un punto. Aquel jugador que lo haga perderá ese punto.</td>
         
            </tr>
            <tr>
                <td>¿Qué es lo que se califica en un torneo/encuentro/competencia de tenis?</td>
                <td>El ganador de un partido de tenis será aquel que se lleve dos de tres sets (tres de cinco en competencias de Grand Slam masculino).

                </td>
         
            </tr>
      
       
     
            
        </tbody>
    </table>
    <footer class="container-fluid">
       ©2022 Gerardo Fernandez
    </footer>
</body>

</html>